<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="{% for tag in page.tags %}{{ tag }} {% endfor %}.net software development blog" />
    <meta name="description" content="{{ page.title }}" />
    <meta name="application-name" content="Arindam Pradhan"/> 
    <meta name="msapplication-TileColor" content="#0066cc"/> 
    <meta name="msapplication-TileImage" content="/img/portrait.png"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@adamralph">
    <meta name="twitter:title" content="{{ page.title }}">
    <meta name="twitter:description" content="{{ page.description }}">
    <meta name="twitter:image:src" content="https://en.gravatar.com/userimage/63709792/97886c5665a210192809afe773e3400a">
    <title>{{ page.title }} &#8211; adamralph.com</title>
    <link rel="alternate" type="application/atom+xml" title="adamralph.com atom feed" href="/feed/" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="/css/code.css" rel="stylesheet" />
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        color: #444;
        background-image: url("../img/back1.jpg");
      }

      p {
        line-height: 1.5em;
        margin-bottom: 1.5em;
      }

      h1 {
        line-height: 1.1em;
      }

      canvas {
        -ms-touch-action: double-tap-zoom;
      }

      .container {
        max-width: 80em;
      }

      .container-fluid > hr {
        margin-bottom: 3em;
      }

      .badge {
        background-color: #dfdfdf;
        color: #999;
      }

      .sidebar-nav {
        padding: .75em 0;
      }

      .post-meta {
        color: #999;
        font-size: 0.9em;
      }
      
      p.post-meta {
        margin-bottom: 1.5em;
      }

      .tag-count {
        vertical-align: super;
      }
      
      #logo-panel {
        text-align: center;
      }
      
      #logo {
        margin-bottom: 2em;
      }

      #site-description {
        color: #999;
        font-weight: 300;
        font-size: 1.1em;
      }

      #site-description p {
        max-width: 12em;
      }

      #tags {
        margin-bottom: 2em;
        text-align: center;
      }

      #side {
        margin: 0em;
      }

      #side .nav-list {
        padding-left: 0em;
        padding-right: 0em;
      }

      #content {
        padding-left: 3em;
        padding-right: 3em;
        margin: 0em;
      }

      #side2 {
        margin: 0em;
      }
      #side2 .nav-list {
        padding-left: 0em;
        padding-right: 0em;
      }
      .ribbon:after, .ribbon:before {
          margin-top:0.5em;
          content: "";
          float:left;
          border:1.5em solid #fff;
      }

      .ribbon:after {
          border-right-color:transparent;
      }

      .ribbon:before {
          border-left-color:transparent;
      }
      .ribbon a:link, .ribbon a:visited { 
          color:#000;
          text-decoration:none;
          float:left;
          height:3.5em;
          overflow:hidden;
      }
      .ribbon span {
          background:#fff;
          display:inline-block;
          line-height:3em;
          padding:0 1em;
          margin-top:0.5em;
          position:relative;

          -webkit-transition: background-color 0.2s, margin-top 0.2s;  /* Saf3.2+, Chrome */
          -moz-transition: background-color 0.2s, margin-top 0.2s;  /* FF4+ */
          -ms-transition: background-color 0.2s, margin-top 0.2s;  /* IE10 */
          -o-transition: background-color 0.2s, margin-top 0.2s;  /* Opera 10.5+ */
          transition: background-color 0.2s, margin-top 0.2s;
      }

      .ribbon a:hover span {
          background:#FFD204;
          margin-top:0;
      }

      .ribbon span:before {
          content: "";
          position:absolute;
          top:3em;
          left:0;
          border-right:0.5em solid #9B8651;
          border-bottom:0.5em solid #fff;
      }

      .ribbon span:after {
          content: "";
          position:absolute;
          top:3em;
          right:0;
          border-left:0.5em solid #9B8651;
          border-bottom:0.5em solid #fff;
      }
      span{
        font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
      }
      #yo {
        font-family: Geneva, Tahoma, Verdana, sans-serif;
      }
    </style>
  </head>
  <body background="/img/back.jpg">
    <div class="container">
      <div class="container-fluid">
        <div class="masthead">
          <div class="nav nav-pills pull-right">
            <div class='ribbon'>
                <a href='/'><span><strong>Home</strong></span></a>
                <a href='/archive/'><span><strong>Archive</strong></span></a>
                <a href='/about/'><span><strong>About</strong></span></a>
                <a href='https://github.com/arindampradhan/'><span><strong>Code</strong></span></a>
            </div>
          </div>
          <a href="/" title="Home"><h1 id ="yo">Arindam Pradhan</h1></a>
          <div id="site-description">
            <p>I'd rather sip coffee in sweat pants ,cuddle on the couch ,watch movies play games and program in freetime...!!</p>
          </div>
        </div>
        <hr />
        <div class="row-fluid" >
          <div id="side" class="span2" >
            <div id="sidebar">
            <div id="logo-panel">
              <a href="/about/" title="About me">
                <img id="logo" src="https://en.gravatar.com/userimage/63709792/97886c5665a210192809afe773e3400a" alt="Arindam Pradhan" width="100" height="100" />
              </a>
            </div>
            <style tyle="text/css">
            #logo{
              -webkit-transition:All 0.1s ease-in-out;
            }
              #logo:hover{
                width: 103px;
                height: 103px;
              }
            </style>
            <div class="sidebar-nav">
              <ul class="nav nav-list">
                <li class="nav-header">Follow</li>
                <li>
                  <a href="http://twitter.com/rrindam">Twitter</a>
                </li>
                <li>
                  <a href="http://github.com/arindampradhan/">Github</a>
                </li>
                <li>
                  <a href="/feed/">Feed</a>
                </li>
                <li class="nav-header">Projects</li>
                <li>
                  <a href="https://github.com/arindampradhan/Vim_Config">Vim_config</a>
                </li>
                <li>
                  <a href="https://github.com/arindampradhan/frame_test">Frame_test</a>
                </li>
                <li>
                  <a href="https://github.com/arindampradhan/py_projects">Py_projects</a>
                </li>
              </ul>
            </div>
          </div>
          </div>
          
          <div id="content" class="span8">
  {{ content }}
          </div>
          <div id="side2" class="span2">
            <div id="sidebar">
              <div id="tags">
                {% for tag in site.tags %}
                <a href="/tags/#{{ tag[0] | replace:' ','%20' }}"><span class="badge" style="margin-top:2px;font-size: {{ tag[1] | size | minus:1 | times:4 | plus:12 }}px;line-height:{{ tag[1] | size | minus:1 | times:4 | times:14 | divided_by:12 | plus:14 }}px">{{ tag[0] }}<span class="tag-count" style="font-size: {{ tag[1] | size | minus:1 | times:4 | plus:12 | times:0.6  }}px;"> {{ tag[1] | size }}</span></span></a><span> </span>
                {% endfor %}
              </div>
             
                  <br/>
                  <div >
                    <style type="text/css">
                      #tweets{
                        width: 120px;
                        height: 400px;
                        top: 0;
                       /* left: 0;
*/                        
                        height: 100%;
                        z-index:99;
                      }
                    </style>
                    
                  <div id="tweets" class="container-fluid">
                    <section><a class="twitter-timeline" href="https://twitter.com/rrindam" data-widget-id="477053920343097344">Tweets by @rrindam</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></section>
                  </div>
                </div>      
              <!-- side -->
              
              
            </div>
          </div>  
          
          


        </div>
        <hr />
        <div class="footer">
          <p>Disclaimer: Well these are my personal openion and I don't think everyone will have the same one.So,hope you agree and disagree.Well you can always comment.</p>
          <p>Powered by <a href="http://pages.github.com/">GitHub Pages</a> and <a href="http://jekyllrb.com/">jekyll</a> and <a href="http://getbootstrap.com/2.3.2/">bootstrap</a>. 
          </p>
          <p>
            <a href="https://github.com/adamralph/adamralph.github.com">Fork me on GitHub</a>.
          </p>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src='/js/prettify.js' type='text/javascript'></script>
    <script type='text/javascript'>
        $(function () {
            $("pre code").parent().each(function () {
                if (!$(this).hasClass("prettyprint")) {
                    $(this).addClass("prettyprint");
                    a = true
                }
            });

            prettyPrint();
        });
    </script>
        <script type="text/javascript">
        $(function() {
            var offset = $("#sidebar").offset();
            var topPadding = 15;
            $(window).scroll(function() {
                if ($(window).scrollTop() > offset.top) {
                    $("#sidebar").stop().animate({
                        marginTop: $(window).scrollTop() - offset.top + topPadding
                    });
                } else {
                    $("#sidebar").stop().animate({
                        marginTop: 0
                    });
                };
            });
        });
    </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-9261591-1']);
      _gaq.push(['_setDomainName', 'adamralph.com']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>